<!doctype html>
<html ng-app="root" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <title>Angular Web</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <base href="/">
  </head>
  <body>
    <root>
      <span class="loader">Loading...</span>
    </root>
    <script src="js/vendor.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
